{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports" : true,
        "strict" : true,
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules", "dist"
    ]
}